<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="b02-kO-PB2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dNZ-xp-yBZ">
            <objects>
                <tabBarController definesPresentationContext="YES" id="b02-kO-PB2" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2V5-H3-Ptw">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fap-wV-JQz" kind="relationship" relationship="viewControllers" id="l6g-AC-0ha"/>
                        <segue destination="wif-aN-d0X" kind="relationship" relationship="viewControllers" id="I7S-9b-Z19"/>
                        <segue destination="FBP-8N-eNz" kind="relationship" relationship="viewControllers" id="qBv-21-9g1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hL-IU-Cxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="289"/>
        </scene>
        <!--Navigation Controller - Sports-->
        <scene sceneID="aBE-e3-hJ6">
            <objects>
                <navigationController storyboardIdentifier="SportsNavigationController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wif-aN-d0X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" id="qRB-8E-AlH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ta2-eY-n4p">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QSR-Pa-tP3" kind="relationship" relationship="rootViewController" id="TeX-Sz-i8K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnd-Eq-E09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="461"/>
        </scene>
        <!--Twitter View Controller - Twitter-->
        <scene sceneID="CvK-qZ-qaG">
            <objects>
                <viewController id="FBP-8N-eNz" customClass="TwitterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yta-vo-pF9"/>
                        <viewControllerLayoutGuide type="bottom" id="aAI-HQ-jlm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="boy-ks-wfE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Twitter" id="iuS-Uw-Hsm"/>
                    <connections>
                        <outlet property="twitterView" destination="boy-ks-wfE" id="0uN-Tt-sm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0M1-iJ-Qig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="1135"/>
        </scene>
        <!--Sport View Controller-->
        <scene sceneID="6Am-Wx-eMz">
            <objects>
                <viewController id="QSR-Pa-tP3" customClass="SportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DYn-ZB-rUg"/>
                        <viewControllerLayoutGuide type="bottom" id="phK-ke-c6b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OJW-O3-720">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Le-fU-0LL"/>
                    <connections>
                        <outlet property="sportView" destination="OJW-O3-720" id="zSU-8e-pys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bi-J4-Gep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="475"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="nin-hb-U6A">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fap-wV-JQz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="VDf-nE-ZvL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WbH-B2-ifI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JAe-pl-WWk" kind="relationship" relationship="rootViewController" id="5Wa-DA-dR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoN-MZ-dU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-232"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="MFj-t8-bhW">
            <objects>
                <viewController id="JAe-pl-WWk" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cic-fs-Fuc"/>
                        <viewControllerLayoutGuide type="bottom" id="7TS-K5-Vyk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kiq-3G-wod">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8wh-px-i60"/>
                    <connections>
                        <outlet property="homeView" destination="Kiq-3G-wod" id="fHV-4H-xZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpa-MZ-m17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="-231"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
