<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Y58-0z-S0b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3xJ-k3-NWF">
            <objects>
                <viewController storyboardIdentifier="StoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="me1-gh-QY0" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tBL-50-Z5S"/>
                        <viewControllerLayoutGuide type="bottom" id="v9y-kI-2fK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bB8-96-kq2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xch-HY-4du">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="jUs-wy-rAb">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="CE5-Lh-mhC">
                                            <connections>
                                                <action selector="returnToHome:" destination="me1-gh-QY0" id="ESK-yh-QYO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="storyView" destination="bB8-96-kq2" id="l1k-Iy-t1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6h-61-f2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="-2683"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c2o-ru-joV">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Y58-0z-S0b" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QMw-xo-UhD">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZXK-5s-LWc" kind="relationship" relationship="viewControllers" id="uv3-Hr-Klz"/>
                        <segue destination="bGz-fg-pSU" kind="relationship" relationship="viewControllers" id="Npv-1N-KQi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9Y-zB-NTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="-1673"/>
        </scene>
        <!--View Controller - Home-->
        <scene sceneID="tl9-cU-NP5">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZXK-5s-LWc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6k-Ha-yhE"/>
                        <viewControllerLayoutGuide type="bottom" id="zmH-ei-bx6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CfC-mb-Uan">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="SF4-55-hR3"/>
                    <connections>
                        <outlet property="homeViewController" destination="CfC-mb-Uan" id="Hfj-m0-EvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lc4-Lr-qQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="-2019"/>
        </scene>
        <!--Team View Controller - Sports-->
        <scene sceneID="arT-tY-YBa">
            <objects>
                <viewController id="bGz-fg-pSU" customClass="TeamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pCT-Ye-OI8"/>
                        <viewControllerLayoutGuide type="bottom" id="DNy-DM-buR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1sJ-oy-89L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sports" id="P5V-OM-ovY"/>
                    <connections>
                        <outlet property="TeamView" destination="1sJ-oy-89L" id="hG7-jd-zvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuE-OS-azP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="-1342"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="P72-e1-xMV">
            <objects>
                <viewController id="t3e-va-Y8y" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fdh-nU-k4M"/>
                        <viewControllerLayoutGuide type="bottom" id="TiM-IH-Kqp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ACq-Gs-N77">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="scheduleViewController" destination="ACq-Gs-N77" id="hOM-kS-72b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1le-ek-I5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="-1342"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.03171183845786775" green="0.091022375658371471" blue="0.73397640306122447" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
